
status_A: READY
status_B: ARMED
status_C: TROUBLE
status_D: AC
status_E: ''
status_F: ''
status_G: ''
status_H: ''
sensor_A: rdy_?
sensor_B: arm_?
sensor_C: tr
sensor_D: ac
button_A: STAY
button_B: AWAY
button_C: DISARM
button_D: NIGHT
button_F: '<'
button_G: '>'
button_E: ''
button_H: ''
cmd_A: /S
cmd_B: /W
cmd_C: 1234
cmd_D: /N
cmd_E: ''
cmd_H: ''
cmd_F: '<'
cmd_G: '>'
text_1: BYPASS
text_2: SERV
text_3: ALARMS
text_4: CHIME
text_5: CODES
text_6: FUNC
text_7: OUTP
text_8: PROG
text_9: NIGHT
text_star: SELECT
text_pound: ENTER
text_0: ''
beep: bp_?
view_pad: true
view_display: true
view_status: true
view_status_2: false
view_bottom: true
button_left: false
partitions: 1
default_partition: 1

